<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Use Custom Css -->
    <style type="text/tailwindcss">
      @layer utilities {
        body {
          background-color: #fefefe;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3C!-- Let's define the pattern --%3E%3C!-- The width and height should be double the size of a single checker --%3E%3Cpattern id='pattern-checkers' x='0' y='0' width='100' height='100' patternUnits='userSpaceOnUse'%3E%3C!-- Two instances of the same checker, only positioned apart on the %60x%60 and %60y%60 axis --%3E%3C!-- We will define the %60fill%60 in the CSS for flexible use --%3E%3Crect class='checker' x='0' width='50' height='50' y='0' /%3E%3Crect class='checker' x='50' width='50' height='50' y='50' /%3E%3C/pattern%3E%3C!-- Define the shape that will contain our pattern as the fill --%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23pattern-checkers)' opacity='0.03' /%3E%3C/svg%3E");
          background-repeat: no-repeat no-repeat;
          background-position: center center;
          background-size: cover;
        }
        .content-auto {
          font-size: 50px;
        }
        .animate-spin {
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }
    </style>
    <!-- Configuration Customization -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
            fontSize: {
              big: "75px",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <h1 class="font-bold text-clifford text-big">Hello world!</h1>
    <h2 class="content-auto">Welcome To The World</h2>
    <div
      class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4"
    >
      <div class="shrink-0">
        <img
          class="h-12 w-12"
          src="https://bootcamp.laravel.com/img/logomark.min.svg"
          alt="ChitChat Logo"
        />
      </div>
      <div>
        <div class="text-xl font-medium text-black">ChitChat</div>
        <p class="text-slate-500">You have a new message!</p>
      </div>
    </div>

    <ul role="list" class="p-6 divide-y divide-slate-200">
      <!-- Remove top/bottom padding when first/last child -->
      <li class="flex py-4 first:pt-0 last:pb-0">
        <img
          class="h-10 w-10 rounded-full"
          src="https://bootcamp.laravel.com/img/logomark.min.svg"
          alt=""
        />
        <div class="ml-3 overflow-hidden">
          <p class="text-sm font-medium text-slate-900">Shafiq</p>
          <p class="text-sm text-slate-500 truncate">shafiq@gmail.com</p>
        </div>
      </li>
    </ul>

    <!-- group - class for it's children components -->
    <a
      href="#"
      class="group block max-w-xs mx-auto rounded-lg p-6 bg-white ring-1 ring-slate-900/5 shadow-lg space-y-3 hover:bg-sky-500 hover:ring-sky-500"
    >
      <div class="flex items-center space-x-3">
        <svg
          class="h-6 w-6 stroke-sky-500 group-hover:stroke-white"
          fill="none"
          viewBox="0 0 24 24"
        >
          <!-- ... -->
        </svg>
        <h3 class="text-slate-900 group-hover:text-white text-sm font-semibold">
          New project
        </h3>
      </div>
      <p class="text-slate-500 group-hover:text-white text-sm">
        Create a new project from a variety of starting templates.
      </p>
    </a>

    <!-- Peer-* -->
    <!-- It’s important to note that the peer marker can only be used on previous siblings -->
    <form class="max-w-sm mx-auto rounded-lg p-6 mt-5 bg-sky-300">
      <label class="block">
        <span class="block text-sm font-medium text-slate-700">Email</span>
        <input type="email" class="peer ..." />
        <p class="mt-2 invisible peer-invalid:visible text-pink-600 text-sm">
          Please provide a valid email address.
        </p>
      </label>
    </form>

    <!-- Multiple peer -->
    <fieldset class="max-w-sm mx-auto my-5 p-6 bg-teal-300">
      <legend>Published status</legend>

      <input id="draft" class="peer/draft" type="radio" name="status" checked />
      <label for="draft" class="peer-checked/draft:text-sky-500">Draft</label>

      <input id="published" class="peer/published" type="radio" name="status" />
      <label for="published" class="peer-checked/published:text-sky-500"
        >Published</label
      >

      <div class="hidden peer-checked/draft:block">
        Drafts are only visible to administrators.
      </div>
      <div class="hidden peer-checked/published:block">
        Your post will be publicly visible on your site.
      </div>
    </fieldset>

    <!-- Before and after -->
    <label class="block max-w-sm mx-auto my-5 p-6 bg-indigo-300">
      <span
        class="after:content-['*'] after:ml-0.5 after:text-red-500 block text-sm font-medium text-slate-700"
      >
        Email
      </span>
      <input
        type="email"
        name="email"
        class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1"
        placeholder="you@example.com"
      />
    </label>

    <blockquote
      class="text-2xl font-semibold italic text-center text-slate-900"
    >
      When you look
      <span
        class="before:block before:absolute before:-inset-1 before:-skew-y-3 before:bg-pink-500 relative inline-block"
      >
        <span class="relative text-white">annoyed</span>
      </span>
      all the time, people think that you're busy.
    </blockquote>

    <!-- List markers -->
    <div class="block max-w-sm mx-auto my-5 p-6 bg-neutral-950">
      <ul
        role="list"
        class="marker:text-sky-400 list-disc pl-5 space-y-3 text-slate-400"
      >
        <li>5 cups chopped Porcini mushrooms</li>
        <li>1/2 cup of olive oil</li>
        <li>3lb of celery</li>
      </ul>
    </div>

    <!-- Highlighted text -->
    <div
      class="block max-w-sm mx-auto my-5 p-6 bg-neutral-950 selection:bg-fuchsia-300 selection:text-fuchsia-900"
    >
      <p class="text-gray-200">
        So I started to walk into the water. I won't lie to you boys, I was
        terrified. But I pressed on, and as I made my way past the breakers a
        strange calm came over me. I don't know if it was divine intervention or
        the kinship of all living things but I tell you Jerry at that moment, I
        <em>was</em> a marine biologist.
      </p>
    </div>

    <!-- First-line and first-letter -->
    <div
      class="block max-w-sm mx-auto my-5 p-6 bg-neutral-950 selection:bg-fuchsia-300 selection:text-fuchsia-900"
    >
      <p
        class="first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:font-bold first-letter:text-white first-letter:mr-3 first-letter:float-left text-gray-200"
      >
        We started to walk into the water. I won't lie to you boys, I was
        terrified. But I pressed on, and as I made my way past the breakers a
        strange calm came over me. I don't know if it was divine intervention or
        the kinship of all living things but I tell you Jerry at that moment, I
        <em>was</em> a marine biologist.
      </p>
    </div>

    <!-- Prefers reduced motion -->
    <div class="block max-w-sm mx-auto my-5 bg-neutral-950">
      <button type="button" class="bg-indigo-500 text-white flex" disabled>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 animate-spin"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"
          />
        </svg>
        Processing...
      </button>
    </div>

    <!-- dir="rtl" / dir="ltr" -->
    <div class="group flex items-center bg-neutral-950" dir="rtl">
      <img
        class="shrink-0 h-12 w-12 rounded-full"
        src="https://bootcamp.laravel.com/img/logomark.min.svg"
        alt=""
      />
      <div>
        <p
          class="text-sm font-medium text-slate-500 group-hover:text-slate-300"
        >
          right
        </p>
      </div>
    </div>

    <!-- Open/closed state -->
    <div class="max-w-lg mx-auto p-8">
      <details
        class="open:bg-white dark:open:bg-slate-900 open:ring-1 open:ring-black/5 dark:open:ring-white/10 open:shadow-lg p-6 rounded-lg"
        open
      >
        <summary
          class="text-sm leading-6 text-clifford dark:text-white font-semibold select-none"
        >
          Why do they call it Ovaltine?
        </summary>
        <div class="mt-3 text-sm leading-6 text-slate-600 dark:text-slate-400">
          <p>
            The mug is round. The jar is round. They should call it Roundtine.
          </p>
        </div>
      </details>
    </div>
  </body>
</html>
